<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <title>Cuentos de Edgar Allan Poe</title>
    </head>
    <body>
        <h1>Cuentos</h1>
        <ul class="horizontal">
            <li><a href="../">Semblanza</a></li>
            <li><a href="../mixtificacion.html">Mixtificación</a></li>
            <li><a href="../frances.html">El pequeño francés...</a></li>
            <li><a href="../aliento.html">El aliento perdido</a></li>
            <li><a href="../duque.html">El duque de O'melette</a></li>
            <li><a href="../bestias.html">Cuatro bestias en una</a></li>
            <li><a href="../glosario.html">Glosario</a></li>
        </ul>

        <div class="global">
            <div id="mensajes"  align="justify">
                <h1>El duque de O'melette</h1>
                    <p class="foto">
                            <p>Keats sucumbió a una crítica. ¿Quién murió de una Andrómaca?.¡Almas innobles! El duque de l’Omelette pereció de un verderón. L’historie en est brève. ¡Ayúdame, espíritu de Apicio!</p>

                            <p>Una jaula de oro llevó al pequeño vagabundo alado, enamorado, derretido, indolente, desde su hogar en el lejano Perú a la Chaussée d’Antin; de su regia dueña, La Bellísima, al duque de l’Omelette; y seis pares del reino transportaron el dichoso pájaro.</p>

                            <p>Aquella noche el duque debía cenar a solas. En la intimidad de su despacho reclinábase lánguidamente sobre aquella otomana por la cual había sacrificado su Lealtad al pujar más que su rey en la subasta… la famosa otomana de Cadêt.</p>

                            <p>El duque hunde el rostro en la almohada. ¡Suena el reloj! Incapaz de contener sus sentimientos, su Gracia come una aceituna. En ese instante ábrese la puerta a los dulces sones de una música y, ¡oh maravilla!, el más delicado de los pájaros aparece ante el más enamorado de los hombres. Pero, ¿qué inexpresable espanto se difunde en las facciones del duque? «Horreur! -chien! -Baptiste! -l’oiseau! ah, bon Dieu! cet oiseau modeste que tu as deshabillé de ses plumes, et que tu as servi sans papier!» Seria superfluo agregar nada: el duque expira en un paroxismo de asco.</p>

                            <p>-¡Ja, ja, ja! -dijo su Gracia, tres días después de su fallecimiento.</p>

                            <p>-¡Je, je, je! -repuso suavemente el diablo, enderezándose con un aire de hauteur.</p>

                            <p>-Vamos, supongo que esto no es en serio -observó de l’Omelette-. He pecado, c’est vrai, pero, querido señor… ¡supongo que no tendrá la intención de llevar a la práctica tan bárbaras amenazas!</p>

                            <p>-¿Tan qué? -dijo su Majestad-. ¡Vamos, señor, desnúdese!</p>

                            <p>-¿Desnudarme? ¡Muy bonito en verdad! ¡No, señor, no me desnudaré! ¿Quién es usted para que yo, duque de l’Omelette, príncipe de Foie-Gras, apenas mayor de edad, autor de la Mazurquiada y miembro de la Academia, tenga que quitarme obedientemente los mejores pantalones jamás cortados por Bourdon, la más bonita robe de chambre salida de manos de Rombêrt, por no decir nada de los papillotes y para no mencionar la molestia que me representaría quitarme los guantes?</p>

                            <p>-¿Que quién soy? ¡Ah, es verdad! Soy Baal-Zebub, príncipe de la Mosca. Acabo de sacarte de un ataúd de palo de rosa incrustado de marfil. Estabas extrañamente perfumado y tenías una etiqueta como si te hubieran facturado. Te mandaba Belial, mi inspector de cementerios. En cuanto a esos pantalones que dices cortados por Bourdon, son un excelente par de calzoncillos de lino, y tu robe de chambre es una mortaja de no pequeñas dimensiones.</p>

                            <p>-¡Caballero -replicó el duque-, no me dejo insultar impunemente! ¡Aprovecharé la primera oportunidad para vengarme de esta afrenta! ¡Oirá usted hablar de mí! ¡Entretanto… au revoir!</p>

                            <p>Y el duque se inclinaba, antes de apartarse de la satánica presencia, cuando se vio interrumpido y devuelto a su sitio por un guardián. En vista de ello, su Gracia se frotó los ojos, bostezó, encogióse de hombros y reflexionó. Luego de quedar satisfecho sobre su identidad, echó una mirada a vuelo de pájaro sobre los alrededores.</p>

                            <p>El aposento era soberbio a un punto tal, que de l’Omelette lo declaró bien comme il faut. No tanto por su largo o su ancho, sino por su altura… ¡ah, qué espantosa altura! No había techo… ciertamente no lo había… Solamente una densa masa atorbellinada de nubes de color de fuego. Su Gracia sintió que la cabeza le daba vueltas al mirar hacia arriba. Desde lo alto colgaba una cadena de un metal desconocido de color rojo sangre; su extremidad superior se perdía, como la ciudad de Boston, parmi les nuages. En su extremo inferior se balanceaba un enorme fanal. El duque comprendió que se trataba de un rubí; pero de ese rubí emanaba una luz tan intensa, tan fija, como jamás fue adorada en Persia, o imaginada por Gheber, o soñada por un musulmán cuando, intoxicado de opio, cae tambaleándose en un lecho de amapolas, la espalda contra las flores y el rostro vuelto al dios Apolo. El duque murmuró un suave juramento, decididamente aprobatorio.</p>

                            <p>Los ángulos del aposento se curvaban formando nichos. Tres de ellos aparecían ocupados por estatuas de proporciones gigantescas. Su hermosura era griega, su deformación egipcia, su tout ensemble francés. En el cuarto nicho, la estatua aparecía velada y no era colosal. Veíase empero un tobillo ahusado, un pie con sandalia. De l’Omelette llevó su mano al corazón, cerró los ojos, volvió a abrirlos y sorprendió a su satánica majestad… cuando se sonrojaba.</p>

                            <p>¡Pero aquellas pinturas! ¡Kupris! ¡Astarté! ¡Astoreth! ¡Mil y la misma! ¡Y Rafael las ha contemplado! Sí, Rafael estuvo aquí: ¿acaso no pintó la…? ¿Y no se condenó a causa de ello? ¡Las pinturas, las pinturas! ¡Oh lujo, oh amor! ¿Quién, contemplando aquellas bellezas prohibidas, tendría ojos para las exquisitas obras que, en sus marcos de oro, salpican como estrellas las paredes de jacinto y de pórfido?</p>

                            <p>Empero, el corazón del duque desfallece. No se siente, como lo suponéis, marcado por la magnificencia, ni embriagado por el intenso perfume de los innumerables incensarios. C’est vrai que de toutes ces choses il a pensé beaucoup-mais! El duque de l’Omelette está aterrado. ¡A través de la cárdena visión que le ofrece la sola ventana sin cortinas se divisa el más espantoso de los fuegos!</p>

                            <p>Le pauvre Duc! No podía impedirse imaginar que las admirables, las voluptuosas, las inmortales melodías que invadían aquel salón, a medida que pasaban filtrándose y trasmutándose por la alquimia de las encantadas ventanas, eran los gemidos y los alaridos de los condenados sin esperanza. ¡Y allí, allí, sobre la otomana! ¿Quién está ahí? ¡Es él, el petit-maître… no, la Deidad… sentado como si estuviera esculpido en mármol, et qui sourit, con su pálido rostro, si amèrement!</p>

                            <p>Mais il faut agir… vale decir que un francés no se desmaya nunca de golpe. Además, a su Gracia le repugna una escena… De l’Omelette ha recobrado todo su dominio. Ha visto unos floretes sobre la mesa y unas dagas. El duque ha estudiado con B…; il avait tué ses six hommes. Por lo tanto, il peut s’échapper. Mide dos armas y, con inimitable gracia, ofrece la elección a su Majestad. Horreur! ¡Su Majestad no sabe esgrima!</p>

                            <p>Mais il joue! ¡Feliz idea! Su Gracia tuvo siempre una excelente memoria. Alguna vez hojeó Le Diable, del abate Gualtier. Allí se dice que le Diable n’ose pas refuser un jeu d’écarté.</p>

                            <p>¡Pero las probabilidades… las probabilidades! Remotísimas, desesperadas, es verdad; empero, apenas más desesperadas que el duque mismo. Además, ¿no está en el secreto? ¿No ha leído al Père Le Brun? ¿No era miembro del Club Vingt-et-un? Si je perds -dice-je serai deux fois perdu… quedaré dos veces condenado… voilà tout! (Y aquí su Gracia se encogió de hombros.) Si je gagne, je reviendrai à mes ortolons… que les cartes soient préparées!</p>

                            <p>Su Gracia era todo cuidado, todo atención; su Majestad, todo confianza. Un espectador hubiera pensado en Francisco y en Carlos. Su Gracia pensaba en su juego. Su Majestad no pensaba: barajaba. El duque cortó.</p>

                            <p>Distribuyéronse las cartas. Diose vuelta la primera. ¡El rey! ¡Pero no… era la reina! Su Majestad maldijo sus vestimentas masculinas. De l’Omelette se llevó la mano al corazón.</p>

                            <p>Jugaron. El duque contaba. Había terminado la mano. Su Majestad contaba lentamente, sonriendo, bebiendo vino. El duque escamoteó una carta.</p>

                            <p>-C’est à vous de faire -dijo su Majestad, cortando. Su Gracia se inclinó, barajó las cartas y levantóse en presentant le Roi.</p>

                            <p>Su Majestad pareció apesadumbrado.</p>

                            <p>Si Alejandro no hubiese sido Alejandro, hubiera querido ser Diógenes, y el duque aseguró a su antagonista, mientras se despedía de él, que s’il n’eût été de l’Omelette il n’aurait point d’objection d’être le Diable.
                                
                            </p>
            </div>
        </div>

        <div id="cpestana5" align="justify">
                <h2>Reseña</h2>
                <p class="fotoduque">
                    <img src="img/duque.jpg" class="logo"/>
                    El Duque de L'Omelette (The Duc de l'Omelette) es un relato fantástico de Edgar Allan Poe, en el cual,
                    disimulado bajo una elegante capa de ironía, El Duque de L'Omelette relata la historia de un hombre que ha muerto, 
                    y negocia con el diablo su retorno al mundo de los vivos.
                </p>
                <h2>Crítica/Conclusión</h2>
                <p>
                    Muchas veces los humanos queremos grandes cosas para nosotros, pero todo es parte de un beneficio propio y no de algo 
                    que nos beneficie. Esto intenta explicar el cuento, no debemos desobedecer a la naturaleza, quizás y se pueda romper un 
                    ciclo de ella.
                </p>
            </div>

        <div id="disqus_thread"></div>
            <script>
                (function() {
                    var d = document, s = d.createElement('script');
                    s.src = '//jimenezrochaalejandra-bitbucket-org.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>
                Please enable JavaScript to view the
                <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>

    </body>
</html>