<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <title>Cuentos de Edgar Allan Poe</title>
    </head>
    <body>
        <h1>Cuentos</h1>
        <ul class="horizontal">
            <li><a href="../">Semblanza</a></li>
            <li><a href="../mixtificacion.html">Mixtificación</a></li>
            <li><a href="../frances.html">El pequeño francés...</a></li>
            <li><a href="../aliento.html">El aliento perdido</a></li>
            <li><a href="../duque.html">El duque de O'melette</a></li>
            <li><a href="../bestias.html">Cuatro bestias en una</a></li>
            <li><a href="../glosario.html">Glosario</a></li>
        </ul>

        <div class="global">
            <div id="mensajes"  align="justify">
                <h1>Cuento Porqué el pequeño francés lleva la mano en cabestrillo</h1>
                    <p class="foto">
                            <p>Claro que sí! Está en mi tarjeta de visita (y en papel satinado color rosa); cualquiera que desee puede leer en ellas las interesantes palabras: «Sir Patrick O’Grandison, Baronet, 39, Southampton Row, Rusell Square, Parroquia de Bloomsbury». Y si quisiera usted descubrir quién es el rey de la buena educación y el que da el último grito del buen tono en la ciudad de Londres… pues aquí lo tiene. No vaya a asombrarse (y mejor será que deje de pellizcarse la nariz), pues por cada pulgada de las seis vigilias afirmo que soy un caballero, y desde que salí de los pantanos irlandeses para convertirme en baronet, vuestro Patrick ha estado viviendo como un emperador, educándose y refinándose. ¡Caracoles, para sus ojos sería una bendición si se posaran un momento sobre Sir Patrick O’Grandison, Baronet, cuando se viste para ir a la ópera o va a subir a su coche para dar una vuelta por Hyde Park! A causa de mi elegante figura, todas las damas se enamoran de mí. ¿Va a negarme alguien que mido seis pies y tres pulgadas, con los calcetines puestos, y que soy perfectamente bien proporcionado? En cambio, el extranjero, el pequeño francés que vive frente a mi casa, mide apenas tres pies y un poquitín más. ¡Sí, el mismo que se pasa el día comiéndose con los ojos (¡para su mala suerte!) a la preciosa viuda Mistress Tracle, vecina mía (¡Dios la bendiga!) y excelente amiga y conocida! Habrá usted observado que el pequeño gusano anda un tanto alicaído y que lleva la mano izquierda en cabestrillo; bueno, precisamente me disponía a contarle por qué.</p>
                            <p>La verdad es muy sencilla, sí, señor; el mismísimo día en que llegué a Connaught y salí a ventilar mi apuesta figura a la calle, apenas me vio la viuda, que estaba asomada a la ventana, ¡zas, su corazón quedó instantáneamente prendado! Me di cuenta en seguida, como se imaginará, y juro ante Dios que es la santa verdad. Primero de todo vi que abría la ventana en un santiamén y que sacaba por ella unos ojazos abiertos de par en par, y después asomó un catalejo que la lindísima viuda se aplicó a un ojo, y que el diablo me cocine si ese ojo no habló tan claro como puede hacerlo un ojo de mujer, y me dijo: «¡Buenos días tenga usted, Sir Patrick O’Grandison, Baronet, encanto! ¡Vaya apuesto caballero! Sepa usted que mis garridos cuarenta años están desde ahora a sus órdenes, hermoso mío, siempre que le parezca bien.» Pero no era a mí a quien iban a ganar en gentileza y buenos modales, de manera que le hice una reverencia que le hubiera partido a usted el corazón de contemplarla, me quité el sombrero con un gran saludo y le guiñé dos veces los ojos, como para decirle: «Bien ha dicho usted, hermosa criatura, Mrs. Tracle, encanto mío, y que me ahogue ahora mismo en un pantano si Sir Patrick O’Grandison, Baronet, no descarga una tonelada de amor a los pies de su alteza en menos tiempo del que toma cantar una tonada de Londonderry».</p>
                            <p>A la mañana siguiente, cuando estaba pensando si no sería de buena educación mandar una cartita amorosa a la viuda, apareció mi criado con una elegante tarjeta y me dijo que el nombre escrito en ella (porque yo nunca he podido leer nada impreso a causa de ser zurdo) era el de un Mosiú, el conde Augusto Luquesi, maître de danse (si es que todo esto quiere decir algo), y que el dueño de esa endiablada jerigonza era el pequeño francés que vive enfrente de casa.</p>
                            <p>En seguida apareció el pequeño demonio en persona, me hizo un complicado saludo, diciendo que se había tomado la libertad de honrarme con su visita, y siguió charlando y charlando largo rato, y maldito si le comprendía una sola palabra, salvo cuando repetía, y me soltaba una carretada de mentiras, entre las cuales (¡mala suerte para él!) que estaba loco de amor por mi viuda Mrs. Tracle y que mi viuda Mrs. Tracle estaba enamoradísima de él.</p>
                            <p>Cuando escuché esto, ya puede suponerse usted que me puse más rabioso que un leopardo, pero me acordé que era Sir Patrick O’Grandison, Baronet, y que no estaba bien que la cólera pudiera más que la buena educación, de manera que disimulé la rabia y me conduje con mucha gentileza, y al cabo de un rato, ¿qué piensa usted que el pequeño demonio me propone? Pues me propone visitar juntos a la viuda, agregando que tendría el placer de presentarme.</p>
                            <p>«¿Conque ésas tenemos?», me dije. «Patrick, hijo mío, eres el hombre más afortunado de la tierra. Muy pronto veremos si Mistress Tracle está enamorada de este Mosiú Metré Dedans o de mi apuesta persona.»</p>
                            <p>Así fue como llegamos en un santiamén a casa de la viuda, y bien puede creerme si le digo que era una casa muy elegante. Había una alfombra en el piso, y en un rincón un piano y un arpa, y el diablo sabe cuántas cosas más, y en otro rincón había un sofá que era la cosa más bonita de toda la naturaleza, y sentada en el sofá estaba nada menos que ese preciosísimo ángel, Mistress Tracle.</p>
                            <p>—¡Buenos días tenga usted, Mrs. Tracle! —le dije, a tiempo le hacía una reverencia tan elegante que usted se hubiera quedado con la lengua afuera.</p>
                            <p>—Woully woo, parley woo —dijo el pequeño forastero francés—. Mrs. Tracle —agregó—, este caballero es su reverencia Sir Patrick O’Grandison, Baronet, el mejor y más íntimo amigo que tengo en el mundo.</p>
                            <p>Entonces la viuda se levantó del sofá, nos hizo el saludo más bonito que se ha visto nunca y volvió a sentarse. ¿Querrá usted creerlo? En ese mismo momento el condenado Mosiú Metré Dedans se instaló tranquilamente en el sofá, a la derecha de la viuda. ¡Que el diablo se lo lleve! Por un momento creí que los ojos se me iban a salir de la cara, tan furibundo estaba. Pero pensé: «¿Conque ésas tenemos? ¿Conque así nos portamos, Mosiú Metré Dedans?» Y al mismo tiempo me instalé a la izquierda de su alteza, a fin de estar a la par con el miserable. ¡Condenación! Usted se hubiera sentido feliz de presenciar la doble guiñada que le hice a la viuda en plena cara, con un ojo después del otro.</p>
                            <p>El pequeño francés no sospechaba nada, y con todo atrevimiento se puso a cortejar a su alteza.</p>
                            <p>—Woully wou —le decía—. Parley wou —agregaba.</p>
                            <p>«Todo esto no te servirá de nada, Mosiú Rana, bonito mío», pensaba yo, y entonces me puse a hablar en voz muy alta y continuamente, hasta atraer la atención de su alteza gracias a la elegante conversación que mantenía con ella sobre mis queridos pantanos de Connaught. Y una que otra vez me dedicaba su preciosísima sonrisa, abriendo la boca de oreja a oreja, con lo cual yo me sentía más osado que un cerdo, y por fin le atrapé la punta del dedo meñique de la manera más delicada que se pueda imaginar en toda la naturaleza, al mismo tiempo que la miraba con los ojos en blanco.</p>
                            <p>No tardé en percatarme de lo inteligente que era aquel hermoso ángel, pues apenas observó que quería estrecharle la mano la retiró en un santiamén y se la puso a la espalda, como si me dijera: «Ahí tienes, Sir Patrick O’Grandison, te ofrezco una oportunidad mejor, bonito mío, pues no es muy gentil que me tomes la mano y me la aprietes en presencia de este pequeño forastero francés, Mosiú Metré Dedans».</p>
                            <p>Entonces le guiñé a fondo el ojo, como para decirle: «No hay como Sir Patrick para esta clase de triquiñuelas», me puse en seguida a la tarea, y usted se hubiera muerto de risa de haber visto la forma tan astuta con que deslicé el brazo derecho entre el respaldo del sofá y la espalda de su alteza, hasta encontrar, como es natural, su preciosa manecita, que parecía esperarme y decirme: «Buenos días tenga usted, Sir Patrick O’Grandison, Baronet». Y yo no hubiera sido quien soy si no le hubiera dado un apretón muy suave, el más gentil del mundo, para no hacer daño a su alteza, ¿verdad? Pero entonces, ¡condenación!, ¿qué diría usted al saber que a cambio de mi apretón recibí otro, el más delicado y gentil de todos los apretones? «Sangre y truenos, Sir Patrick, querido mío —pensé para mis adentros—, ¡cómo se ve que eres el hijo de tu madre, y nadie más que él, y que nunca se vio hombre más elegante y afortunado desde que dejaste los pantanos y saliste de Connaught!»</p>
                            <p>Y sin perder tiempo apreté con más fuerza la manita, y por mi alma que el apretón que me dio a su vez su alteza era también mucho más fuerte. Pero en ese momento a usted se le hubieran roto una a una las costillas de reírse si hubiese visto cómo se comportaba Mosiú Metré Dedans. Nunca se vio semejante parloteo, sonrisas estúpidas, parley wou y todo lo que dedicaba a su alteza. ¡Nunca se vio algo así en la tierra! Y que el diablo me queme si no lo vi con mis propios ojos cuando el condenado se permitía guiñarle uno de los suyos a mi ángel… ¡Condenación! ¡Si no me puse más furioso que un gato de Kilkenny, quisiera que me lo dijesen!</p>
                            <p>—Permítame informarle, Mosiú Metré Dedans —le dije con la mayor educación—, que no es nada gentil, aparte de que a usted no le queda nada bien estar mirando a su alteza de manera tan descarada.</p>
                            <p>Y al mismo tiempo apreté la mano de la viuda como para decirle: «¿No es verdad que Sir Patrick la protegerá a usted ahora, joya mía, encanto?»</p>
                            <p>Y como respuesta recibí otro buen apretón de ella, con el cual quería decirme muy claramente: «Verdad es, Sir Patrick, encanto mío; es usted el más cumplido de los caballeros de este mundo». Y al mismo tiempo la vi abrir sus preciosísimos ojos de manera tal que creí que se le saldrían instantáneamente y por completo de la cara, mientras miraba furiosa como un gato a Mosiú Rana y después me miraba a mí sonriéndose como un ángel.</p>
                            <p>—¿Cómo? —dijo entonces el miserable—. ¡Cómo! Woully wou, parley wou.</p>
                            <p>Y al mismo tiempo se encogió tanto de hombros que pensé que iba a quedarle el faldón de la camisa al aire haciendo simultáneamente una mueca despectiva con su condenada boca. Y ésa fue la única explicación que conseguí de él.</p>
                            <p>Créame usted, el que se puso furibundo en aquel momento fue Sir Patrick, y mucho más al darme cuenta de que el francés insistía con sus guiñadas a la viuda, mientras la viuda seguía apretándome muy fuerte la mano, como si me dijera: «¡No se deje intimidar, Sir Patrick O’Grandison, bonito mío!». Por lo cual solté un terrible juramento, mientras decía:</p>
                            <p>—¡Maldita rana insignificante, condenado gusano impertinente!</p>
                            <p>¿Creerá usted lo que hizo entonces su alteza? Dio un salto en el sofá como si acabaran de morderla y corrió a la puerta, mientras yo la miraba muy asombrado y estupefacto y la seguía en su carrera con mis dos ojos. Se dará usted cuenta de que yo tenía mis razones para saber que mi ángel no podía salir del salón aunque quisiera, puesto que tenía su mano en la mía, y que el diablo me queme si pensaba soltarla. Por eso le dije:</p>
                            <p>—¿No está usted olvidando un poquitín que le pertenece, su alteza? ¡Vuelva usted, encanto mío, que pueda yo devolverle su manita!</p>
                            <p>Pero ella salió corriendo escaleras abajo sin escucharme, y entonces miré al pequeño forastero francés. ¡Condenación, que me cuelguen si su maldita mano, pequeña como era, no estaba perfectamente instalada dentro de la mía!</p>
                            <p>Y que vuelvan a colgarme si en ese momento no estuve a punto de morirme de risa al ver la cara del pobre diablo cuando se dio cuenta de que lo que había tenido todo el tiempo en la mano no era la de la viuda, sino la de Sir Patrick O’Grandison. ¡Ni el mismo demonio contempló nunca una cara tan larga como aquélla! En cuanto a Sir Patrick O’Grandison, Baronet, no es hombre de preocuparse por una equivocación tan insignificante. Baste con decir que antes de soltar la mano del condenado Mosiú (y esto sólo ocurrió después que el lacayo de la viuda nos hubo echado a puntapiés escaleras abajo) le di un apretón tan grande que se la dejé convertida en jalea de frambuesa.</p>
                            <p>—Woully wou —dijo él—. Parley wou—agregó—. ¡Maldición!</p>
                            <p>Y por eso es que ahora anda con la mano izquierda en cabestrillo.

                            </p>
            </div>
        </div>

        <div id="cpestana3" align="justify">
                <h2>Reseña</h2>
                <p class="fotocabestrillo">
                    <img src="img/cabestrillo.jpg" class="logo"/>
                    Por qué el pequeño francés lleva la mano en cabestrillo es un pequeño relato humorístico en el que el protagonista, 
                    un maduro caballero londinense cuenta en primera persona el divertido intento de seducción de una dama de la alta 
                    sociedad por parte de un caballero francés y de él mismo, que después de una simpática y equívoca situación acabará 
                    mal para ambos.
                </p>
                <h2>Crítica/Conclusión</h2>
                <p>
                    La seducción para muchos es un arte que no cualquiera tiene, se debe tener cierta clase para ello, sin referirse 
                    a la clase social. Se debe nacer para poder seducir o saberlo hacer, cabe mencionar que no todo puede salir como 
                    uno esperaría, la vida da mil vueltas pero todo puede tomarse con humor.
                </p>
            </div>

        <div id="disqus_thread"></div>
            <script>
                (function() {
                    var d = document, s = d.createElement('script');
                    s.src = '//jimenezrochaalejandra-bitbucket-org.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>
                Please enable JavaScript to view the
                <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>

    </body>
</html>