<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <title>Cuentos de Edgar Allan Poe</title>
    </head>
    <body>
        <h1>Cuentos</h1>
        <ul class="horizontal">
            <li><a href="../">Semblanza</a></li>
            <li><a href="../mixtificacion.html">Mixtificación</a></li>
            <li><a href="../frances.html">El pequeño francés...</a></li>
            <li><a href="../aliento.html">El aliento perdido</a></li>
            <li><a href="../duque.html">El duque de O'melette</a></li>
            <li><a href="../bestias.html">Cuatro bestias en una</a></li>
            <li><a href="../glosario.html">Glosario</a></li>
        </ul>

        <div id="cpestana2" align="justify"> 
                <h1>Glosario</h1>
                 <dl>
                        <dt>Vívida</dt>
                        <dd>[relato, descripción] Que parece formar parte de la vida del autor y ser producto de su propia experiencia.</dd>
                        <dt>Semblante</dt>
                        <dd>Cara de una persona.</dd>
                        <dt>Vigorizad0/a</dt>
                        <dd>Dar vigor o energía a una persona o una cosa </dd>
                        <dt>Jerigonza</dt>
                        <dd>Lenguaje difícil de entender</dd>
                        <dt>Osado</dt>
                        <dd>[persona] Que se atreve a afrontar situaciones difíciles o peligrosas con valentía y entereza.</dd>
                        <dt>Estupefacto</dt>
                        <dd>[persona] Que está muy sorprendido, asombrado o desconcertado ante algo poco habitual, y no comprende lo que pasa ni sabe cómo reaccionar.</dd>
                        <dt>Epíteto</dt>
                        <dd>Adjetivo que añade o subraya una cualidad característica del sustantivo al que acompaña sin modificar su extensión; generalmente se emplea para producir un determinado efecto estético.</dd>
                        <dt>Oprobio</dt>
                        <dd>Deshonra o vergüenza públicas.</dd>
                        <dt>Distar</dt>
                        <dd>Estar [cierta cosa] separada de otra en el espacio.</dd>
                        <dt>Opio</dt>
                        <dd>Sustancia que se obtiene desecando el jugo de las cabezas de adormideras verdes; tiene, entre otras, propiedades analgésicas, hipnóticas y narcotizantes y su consumo puede provocar dependencia.</dd>
                        <dt>Empero</dt>
                        <dd>Indica que lo que se expresa contradice las conclusiones que se esperarían de lo que se ha dicho anteriormente.</dd>
                        <dt>Apesadumbrado/a</dt>
                        <dd>Que muestra tristeza, aflicción y disgusto.</dd>
                        <dt>Hostilidad</dt>
                        <dd>Agresión armada de un pueblo, ejército o grupo militar.</dd>
                        <dt>Corno</dt>
                        <dd>El corno francés es un instrumento de viento-metal que tiene un carácter muy versátil y que abarca una tesitura muy amplia con solo tres pistones.</dd>
                        <dt>Escitas</dt>
                        <dd>Era el nombre dado en la Antigüedad a los miembros de un grupo de pueblos de origen iranio, caracterizados por una cultura basada en el pastoreo nómada y la cría de caballos de monta.</dd>
                </dl>
            </div>

        <div id="disqus_thread"></div>
            <script>
                (function() {
                    var d = document, s = d.createElement('script');
                    s.src = '//jimenezrochaalejandra-bitbucket-org.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>
                Please enable JavaScript to view the
                <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>
    </body>
</html>