<!DOCTYPE html>
<html>
    <head>
            <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <title>Cuentos de Edgar Allan Poe</title>
    </head>
    <body>
        <div class="nav">
        <ul class="horizontal">
            <li><a href="../">Semblanza</a></li>
            <li><a href="../mixtificacion.html">Mixtificación</a></li>
            <li><a href="../frances.html">El pequeño francés...</a></li>
            <li><a href="../aliento.html">El aliento perdido</a></li>
            <li><a href="../duque.html">El duque de O'melette</a></li>
            <li><a href="../bestias.html">Cuatro bestias en una</a></li>
            <li><a href="../glosario.html">Glosario</a></li>
        </ul>
        </div>

        <div id="contenidopestanas">
                <div id="cpestana1" align="justify">
                    <h1>Edgar Allan Poe</h1>
                    <p class="foto">
                        <img src="img/edgarallanpoe.png" class="logo"/>
                        Edgar Allan Poe nación el 19 de enero de 1809 en Boston, Massachusetts.
                        Ejerció como poeta, crítico y editor. Es uno de los mayores maestros
                        universales del relato corto, padre del terro psicológico, precursor del
                        relato detectivesco y de la ciencia ficción. Contribuyó también a renovar
                        la novela gótica, cuyas maneras adaptó a la realidad estadounidense para 
                        aproximarla a su público.
                    </p>

                    <p>Ingresó a la unidad de Virginia, Caliornia en los Estados Unidos, donde
                        destacó en el estudio de varios idiomas. Después, permaneció un tiempo en
                        Boston, donde entró en los círculos literarios y publicó su primera obra,
                        <em>Tamerlan y Otros poemas (Tamerlane and Other Poems,</em>1827), la cual
                        se adscribía dentro del movimiento romántico y mostraba su vocación europeísta
                        en la poesía, especialmente byroniana.
                    </p>

                    <p>Le seguiriía un segundo trabajo tras abandonar el ejército: <em>Al Aaraaf, 
                        Tamerlan y poemas menores(Al Aaraaf Tamerlane and Minor Peoms</em>,1829).
                        Y, a mediados de los años treinta se estableció en la ciudad de Baltimore,
                        donde empezó a ejercer de periodista. Empezaría también en esta época su
                        interés por los cuentos breves, género en el que Poe se convertiría pronto
                        en el maestro indiscutible.
                    </p>

                    <p>En 1840 logró publicar una antología de relatos, aunque ya habían aparecido
                        anteriormente en los periódicos: <em>Cuentos de lo grotesco y arabesco (Tales
                        of the Grotesque and Arabesque</em>, 1839). Contenía algunas de sus mejores 
                        obras como <em>La caída de la Casa Usher</em>. Gracias a esta publicación y a
                        ganar varios premios, especialmente con el célebre poema <em>El cuervo (The Raven</em>
                        , 1845), alcanzó la fama y pudo realizar una gira por el país recitando sus poemas.
                    </p>
                    
                    <p> El tres de octubre de 1849 el doctor James E. Snodgrass le halló en estado de enajenación
                        mental frente a una taberna, en la ciudad de Baltimore, y vestido con ropas que no eran
                        suyas. Se le trasladó rápidamente al hospital, donde sufrió alucinaciones que se iban
                        alternando con momentos esporádicos de lucidez. Se ha dicho a menudo que sufría "delirium tremens", 
                        pero no se sabe a ciencia cierta. Murió al cabo de pocos días, el siete de octubre. Las causas de su 
                        muerte no se conocen con exactitud, pero los síntomas de su dolencia, descritos por el doctor 
                        Snodgrass, eran compatibles con la rabia, que podía haberle contagiado inadvertidamente un gato o un 
                        perro. En cualquier caso se sabe que había sufrido malaria un año antes, lo que le dejó en un estado 
                        de salud precario, y que estaba débil del corazón. Sus últimas palabras fueron: "Que Dios ayude a mi pobre alma".

                    </p>
                </div>
</div>
        <div id="disqus_thread"></div>
            <script>
                (function() {
                    var d = document, s = d.createElement('script');
                    s.src = '//jimenezrochaalejandra-bitbucket-org.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>
                Please enable JavaScript to view the
                <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>

    </body>
</html>