<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <title>Cuentos de Edgar Allan Poe</title>
    </head>
    <body>
        <h1>Cuentos</h1>
        <ul class="horizontal">
            <li><a href="../">Semblanza</a></li>
            <li><a href="../mixtificacion.html">Mixtificación</a></li>
            <li><a href="../frances.html">El pequeño francés...</a></li>
            <li><a href="../aliento.html">El aliento perdido</a></li>
            <li><a href="../duque.html">El duque de O'melette</a></li>
            <li><a href="../bestias.html">Cuatro bestias en una</a></li>
            <li><a href="../glosario.html">Glosario</a></li>
        </ul>

        <div class="global">
            <div id="mensajes"  align="justify">
                <h1>Cuento Mixtificación</h1>
                    <p class="foto">
                        <p>!Diantre! Si éstos son tus «pasos» y tus «montantes»,
                        no quiero saber nada de ellos. (NED KNOWLES)</p>
                                    
                        <p>El barón Ritzner von Jung descendía de una noble familia húngara, cuyos miembros, hasta donde permiten asegurarlo antiquísimas y fidedignas crónicas, se habían destacado por esa especie de grotesquerie imaginativa de la cual Tieck, descendiente también de la familia, ha dado una ejemplificación tan vívida, aunque no la mejor.</p>
                        <p>Mi relación con Ritzner comenzó en el magnífico castillo de los Jung, al cual una serie de extrañas aventuras que no deseo hacer públicas me llevó en los meses de estío de 18… Fue allí donde gané su estima y, lo que era más difícil, un primer atisbo de su conformación mental. En tiempos posteriores estos atisbos se hicieron más profundos, y más estrecha la intimidad entre los dos; por eso, al encontrarnos otra vez en G…n, luego de tres años de separación, sabía todo lo que se necesitaba saber del carácter del barón Ritzner von Jung.</p>
                        <p>Recuerdo el rumor de expectativa que su llegada provocó en el recinto de la universidad la noche del 25 de junio. Recuerdo también claramente que, si todos los presentes lo declararon a primera vista «el hombre más notable del mundo», ninguno se esforzó por fundamentar su opinión. Tan innegable parecía el hecho de que fuera único, que toda pregunta sobre las razones de esa rareza hubieran resultado impertinentes. Pero, dejando esto de lado por el momento, me limitaré a observar que desde su llegada a la universidad el barón empezó a ejercer sobre los hábitos, modales, personas, faltriqueras y propensiones de la comunidad que lo rodeaba una influencia tan vasta como despótica, y al mismo tiempo tan indefinida como inexplicable. Así, el breve período de su residencia en la universidad constituyó una era en sus anales, y fue desde entonces denominada por los que pertenecían a ella o a sus descendientes como «aquella extraordinaria época de la denominación del barón Ritzner Von Jung».</p>
                        <p>A su llegada a G…n, Von Jung fue a visitarme a mis habitaciones. Carecía en aquel entonces de edad, con lo cual quiero decir que resultaba imposible hacerse una idea de sus años basándose en su apariencia personal. Lo mismo podía haber tenido quince que cincuenta, y en realidad tenía veintiún años y siete meses. Nada de apuesto había en él, más bien lo contrario. El contorno de su rostro era angular y áspero. Tenía una frente tan alta como hermosa, nariz chata, ojos grandes, pesados, vidriosos e inexpresivos. Pero en la boca había más terreno de observación. Los labios sobresalían ligeramente y estaban siempre apretados, al punto que sería imposible imaginar otra combinación de rasgos, por más compleja que fuera, capaz de producir de manera tan total y sencilla la impresión de gravedad, de solemnidad y reposo.</p>
                        <p>De lo que ya he adelantado se deducirá que el barón constituía una de esas anomalías humanas que se encuentran una que otra vez, y que hacen de la ciencia de las bromas el estudio y la ocupación de su vida. Una especial conformación de su mente lo capacitaba instintivamente para esta ciencia, mientras su aspecto físico le proporcionaba grandes facilidades para llevarla a la práctica. Estoy firmemente convencido de que en la época tan curiosamente llamada «de la dominación» del barón Ritzner von Jung, ninguno de los estudiantes de G…n sospechó jamás el misterio que envolvía su persona. Lo repito: estoy convencido de que nadie, fuera de mí, imaginó nunca que el barón era capaz de una broma fuera verbal o de hecho; antes hubieran acusado al viejo bulldog del jardín, al fantasma de Heráclito o a la peluca del emérito profesor de teología. Y esto mientras saltaba a los ojos que los más egregios e imperdonables artificios, extravagancias y bufonadas tenían por causa al barón, si no de manera directa, al menos por su intermedio o connivencia. La belleza, si así puedo llamarla, de su arte mystifique residía en la consumada habilidad —resultante de un conocimiento casi intuitivo de la naturaleza humana, y de un admirable dominio de sí mismo—, mediante la cual el barón lograba aparentar que las extravagancias que preparaba se producían a pesar de sus laudables esfuerzos para impedirlas y para mantener el buen orden y la dignidad de la casa de estudios. La profunda, la punzante, la sobrecogedora mortificación que el fracaso de sus meritorios esfuerzos dibujaba en cada rasgo de su semblante no dejaba la menor sombra de duda en el ánimo de sus compañeros más escépticos. Y no era menos digna de observación la habilidad que tenía para hacer derivar lo grotesco del creador a lo creado, de su propia persona a las absurdas consecuencias que de ella nacían. Jamás, antes de conocer al barón, había visto que un bromista escapara a las consecuencias inevitables de sus maniobras, es decir, que lo ridículo acabara por contaminar a su propia persona. Mi amigo, en vez, aunque envuelto continuamente en una atmósfera de capricho, daba la impresión de vivir tan sólo para las formas sociales más severas, y ni siquiera los miembros de su propia casa pensaron jamás en asociar a la memoria del barón Ritzner Von Jung otras nociones que las de rigidez y majestad.</p>
                        <p>Durante la época de su residencia en G…n, parecía como si el demonio del dolce far niente dominara como un incubo la universidad. Nada se hacía allí que no fuera comer, beber y divertirse. Las habitaciones de los estudiantes se habían convertido en sendas tabernas, y ninguna de ellas tenía tanta fama ni estaba tan concurrida como la del barón. Nuestras juergas eran numerosas, turbulentas y continuas, llenas siempre de incidentes.</p>
                        <p>Cierta vez habíamos prolongado la fiesta hasta el alba después de beber una insólita cantidad de vino. Fuera del barón y de mí, había siete u ocho asistentes. La mayoría eran jóvenes adinerados y de abolengo, orgullosos de su alcurnia y todos ellos imbuidos de un exagerado sentimiento del honor. Abundaban en las opiniones más ultragermánicas acerca del duelo. Estas opiniones quijotescas se habían visto vigorizadas por ciertas publicaciones aparecidas en París, así como por tres o cuatro duelos de resultado fatal que habían tenido lugar en G…n; por eso pasamos la mayor parte de la noche discutiendo entusiastamente aquel tema tan absorbente como apasionante.</p>
                        <p>El barón, que durante la primera parte de la fiesta se había mostrado extrañamente silencioso y abstraído, pareció por fin salir de su apatía, intervino en la conversación y disertó sobre los beneficios y, sobre todo, las bellezas del código de etiqueta imperante en materia de duelos caballerescos, haciéndolo con un ardor, una elocuencia y un apasionamiento tan grandes que provocó el entusiasmo de todos sus oyentes, y aún de mí mismo, que sabía perfectamente cómo el barón se burlaba en el fondo de aquellas mismas cosas que ahora defendía, y consideraba la fanfaronade de la etiqueta del duelo con el soberano desdén que ésta merece.</p>
                        <p>Mirando a mi alrededor en el curso de una de las pausas del discurso de mi amigo (del cual mis lectores podrán formarse una débil idea si digo que se parecía a la manera fervorosa, cantante, monótona y, sin embargo, musical del sentencioso Coleridge), advertí que uno de los presentes evidenciaba síntomas de un interés más que común. Este caballero, al que llamaré Hermann, era muy original en todo sentido —salvo, quizá, en el hecho muy general de ser un perfecto tonto—. Había llegado a gozar en cierto sector de la universidad de gran reputación como profundo pensador metafísico y, según creo, como discurridor lógico. Asimismo disfrutaba de gran renombre como duelista, aun en G…n; he olvidado el número exacto de víctimas que habían sucumbido a sus manos, pero eran varias. No cabe dudar de que era hombre valiente, pero su orgullo se fundaba principalmente en el minucioso conocimiento de la etiqueta del duelo y la exquisitez de su sentido del honor. Estas cosas constituían una manía que habría de acompañarlo hasta su muerte. Para Ritzner, siempre a la búsqueda de lo grotesco, aquellas peculiaridades le habían ofrecido ya amplio campo para sus bromas. Y aunque yo lo ignoraba, no tardé en darme cuenta esta vez de que mi amigo se traía entre manos alguna de las suyas, y que Hermann era el destinatario.</p>
                        <p>A medida que el barón adelantaba en su discurso —o más bien monólogo— advertí que la excitación de su auditor iba en aumento. Por fin intervino, objetando un punto sobre el cual Ritzner insistía entusiastamente, y dio detalladas razones para su oposición. A éstas contestó también en detalle el barón, sin alterar su tono de exagerado entusiasmo, terminando sus palabras con algo que me pareció de pésimo gusto, es decir, con un sarcasmo y una reflexión irónica.</p>
                                    <p>La manía de Hermann se manifestó entonces en toda su fuerza. Fácil era advertirlo en la estudiada minuciosidad de su réplica. Me acuerdo perfectamente de sus últimas palabras:</p>
                                    <p>—Permítame decir, barón Von Jung, que, si bien sus opiniones son en general correctas, en varios puntos me parecen ignominiosas para usted y para la universidad de la cual forma parte. Ciertos puntos no merecen siquiera que los refute seriamente. Y aun diría más, señor mío, si no temiera ofenderlo (y aquí sonrió amablemente); diría que sus opiniones no son las que cabe esperar de un caballero.</p>
                                    <p>Cuando Hermann hubo pronunciado esta equívoca frase, todos los ojos se volvieron hacia el barón. Éste se puso pálido y luego muy rojo; dejando caer el pañuelo, se agachó para recogerlo, momento en el cual alcancé a atisbar en su rostro una expresión que no podía ser apreciada por ninguno de los asistentes. Aquel rostro estaba radiante y mostraba el aire zumbón que constituía su verdadero carácter, pero que jamás le había visto asumir, salvo cuando estábamos a solas y él se permitía una completa libertad.</p>
                                   <p>Un instante después se puso en pie, enfrentando a Hermann; jamás he vuelto a ver tan instantáneo cambio de expresión. Hasta pensé por un momento que me había equivocado y que el barón procedía con la más absoluta seriedad. Parecía contenerse para no estallar, y su rostro estaba blanco como el de un cadáver. Guardó silencio breve tiempo, como si luchara por dominar sus emociones. Luego, pareciendo haberlo logrado en parte, alzó un vaso que había a su alcance y, mientras lo aferraba con fuerza, le oímos decir:</p>
                                   <p>—El lenguaje que ha creído usted adecuado utilizar para dirigirse a mí, Mynheer Hermann, es tan objetable que no tengo tiempo ni paciencia para señalárselo en detalle. De todos modos, decir que mis opiniones no son las que cabe esperar de un caballero constituye una observación tan ofensiva que sólo me permite adoptar una línea de conducta. La cortesía, empero, no me permite olvidar que estos señores y usted mismo son mis huéspedes. Me perdonará, pues, que, teniendo en cuenta esta consideración, me aparte ligeramente de lo que se acostumbra entre caballeros en casos análogos de afrenta personal. Perdóneme por imponer un ligero trabajo a su imaginación, si le pido que considere por un instante que el reflejo de su persona en ese espejo es Mynheer Hermann en persona. Aceptado esto, no habrá la menor dificultad. Arrojaré este vaso de vino contra su imagen en el espejo con lo cual cumpliré en espíritu, ya que no al pie de la letra, lo que me corresponde hacer frente a su insulto, evitando al mismo tiempo ejercer contra usted una violencia física.</p>
                                   <p>Y con estas palabras lanzó el vaso colmado de vino contra el espejo colgado frente a Hermann, golpeando la parte que reflejaba su imagen y, como es natural, rompiendo el cristal en mil pedazos. Todos los presentes se pusieron de pie al unísono y abandonaron la estancia, con excepción de Ritzner y de mí. En momentos en que Hermann salía, el barón me susurró al oído que lo siguiera y le ofreciera mis servicios. Así lo hice, sin saber qué pensar a ciencia cierta de tan ridículo asunto.</p>
                                    <p>El duelista aceptó mi asistencia con su aire estirado y ultra recherché y, luego de tomarme del brazo, me guió a sus habitaciones. Trabajo me costó no reírmele en la cara mientras procedía a discutir, con la más profunda gravedad, lo que denominaba el «carácter refinadamente peculiar» del insulto que había recibido. Luego de una aburridora arenga en su estilo habitual, extrajo de la biblioteca cantidad de polvorientos volúmenes que trataban del duello, y me retuvo largo tiempo leyéndome fragmentos de los mismos y comentándolos profusamente. Tenía en sus manos la Ordenanza de Felipe el Hermoso sobre el combate singular, el Teatro del honor, de Favyn, y el tratado Sobre la autorización para los duelos, de Andiguier. Exhibió, además, pomposamente las Memorias de duelos, de Brantôme, publicado en Colonia, 1666, en caracteres elzevirianos, preciso y único volumen en papel vitela, con espaciosos márgenes y encuadernado por Derôme. Pero me llamó especialmente la atención, con aire de misteriosa sagacidad, sobre un espeso volumen en octavo, escrito en latín bárbaro por un tal Hedelin, un francés, que ostentaba el raro título de Duelli Lex Scripta, et non; aliterque. De este libro me leyó uno de los capítulos más raros del mundo, concerniente a las Injuriœ per applicationem, per constructionem, et per se, la mitad de lo cual, según me aseguró, se aplicaba estrictamente a su propio y «refinadamente peculiar» caso, aunque a mí me fue totalmente imposible comprender una sola sílaba de lo que me leyó.</p>
                                    <p>Terminado el capítulo, Hermann cerró el libro y me preguntó qué consideraba oportuno en la circunstancia. Repuse que tenía la mayor confianza en la delicadeza y refinamiento de sus sentimientos, y que me atendría a lo que propusiera. Pareció lisonjeado con la respuesta y sentóse a escribir un mensaje al barón. Decía así:</p>
                                    
                                    <p>Señor: Mi amigo Mr. P… le hará entrega de esta nota. Considero de mi incumbencia solicitarle que tenga a bien darme una explicación sobre lo ocurrido esta noche en sus aposentos. En caso de que declinara usted hacerlo, Mr. P… está conforme en arreglar, con la persona designada por usted, los detalles preliminares de un encuentro.</p>
                                    <p>Con la expresión de mi profundo respeto, su muy humilde servidor.</p>
                                    <p>Johann Hermann</p>
                                    <p>Al barón Ritzner von Jung</p>
                                    <p>18 de agosto de 18…</p>
                                    
                                    <p>No sabiendo qué podía hacer mejor, llevé la epístola a Ritzner. Inclinóse al presentársela, y con grave expresión me rogó que me sentara. Luego de haber leído el cartel de desafío, escribió la siguiente respuesta, que llevé a Hermann:</p>
                                    
                                    <p>Señor: Por intermedio de nuestro común amigo Mr. P… he recibido su carta de la fecha. Luego de reflexionar, admito francamente la conveniencia de la explicación sugerida por usted. Admito esto, me veo en gran dificultad (debido a la naturaleza refinadamente peculiar de nuestro desacuerdo y de la afrenta personal de que soy responsable) para expresar lo que tengo que decir por vía de explicación, en forma tal que satisfaga las minuciosas exigencias y los variados matices del presente caso. Deposito toda mi confianza, sin embargo, en la delicadísima discriminación en cuestiones vinculadas con la etiqueta, que ha dado a usted un renombre tan eminente y duradero. En la plena certidumbre de ser comprendido, pues, me permito no expresar mis sentimientos personales sino remitir a usted a las opiniones del Sieur Hedelin, tales como figuran en el noveno párrafo del capítulo Injuriœ per applicationem, per constructionem, et per se de su Duelli Lex Scripta, et non; aliterque. La finura de su discernimiento en las materias allí tratadas será suficiente, estoy seguro, para convencerlo de que la mera circunstancia de que yo lo remita a ese admirable pasaje bastará para satisfacer su caballeresco pedido de una explicación.</p>
                                    <p>Con la expresión de mi profundo respeto, su muy obediente servidor.</p>
                                    <p>Von Jung</p>
                                    <p>Al señor Johann Hermann</p>
                                    <p>18 de agosto de 18…</p>
                                    
                                    <p>Hermann comenzó la lectura de esta carta con el entrecejo fruncido, pero no tardó en sonreír de la manera más ridículamente vanidosa al llegar a la jerigonza sobre las Injuriœ per applicationem, per constructionem, et per se. Una vez que hubo terminado, me pidió con la más suave de las sonrisas que tomara asiento, mientras consultaba el tratado en cuestión. Buscando el pasaje especificado, lo leyó para sí con gran cuidado y luego, cerrando el libro, me solicitó en mi carácter de amigo personal que expresara al barón Von Jung su profundo reconocimiento ante tan caballeresco proceder, y que le asegurara que la explicación ofrecida era de naturaleza tan honorable como satisfactoria.</p>
                                    <p>Un tanto sorprendido por esto, retorné a los aposentos del barón, quien pareció recibir el amistoso mensaje de Hermann como si fuera la cosa más natural del mundo. Luego de conversar conmigo unos instantes, pasó a otra habitación, de la cual regresó trayendo el inmortal tratado Duelli Lex Scripta, et non; aliterque. Alcanzándome el volumen, me pidió que leyera una parte del mismo. Traté de hacerlo sin resultado, pues no me era posible comprender una sola sílaba. Ritzner tomó entonces el libro y me leyó un capítulo en voz alta. Para mi gran sorpresa, lo que leía resultó ser el más absurdo de los relatos acerca del duelo entre dos mandriles…</p>
                                    <p>No tardó mi amigo en explicarme el misterio, mostrándome que aquel volumen, contra lo que aparentaba prima facie, estaba escrito siguiendo el sistema de los versos disparatados de Du Bartas; es decir, que las palabras habían sido ingeniosamente dispuestas para producir una apariencia inteligible y hasta de profundidad conceptual, aunque en realidad aquello no tenía pies ni cabeza. La clave del libro consistía en leer una palabra de cada tres, con lo cual surgían una serie de ridiculas chanzas sobre un combate celebrado en nuestros tiempos.</p>
                                    <p>El barón me informó más tarde que se las había arreglado para que Hermann conociera el tratado dos o tres semanas antes de la aventura, y que por el tono general de su conversación se había dado cuenta de que lo había estudiado atentamente y que estaba convencidísimo de que era una obra de raro mérito. Basándose en esto, puso en práctica su broma. Hermann se hubiera dejado matar diez mil veces antes de reconocer su incapacidad para comprender cualquiera de las cosas que en este mundo se llevan escritas sobre el duelo.</p>
                   
            </div>
        </div>

        <div id="cpestana2" align="justify"> 
                <h2>Reseña</h2>
                <p class="fotomixtificacion">
                        <img src="img/mixtificacion.jpg" class="logo"/>
                    Este cuento breve trata sobre un barón Ritzner von Jung descendía de una noble familia húngara, en la cual el 
                    narrador describe como comenzó su relación con el barón en el castillo de los Jung.
                    A su llegada del narrador, Von Jung fue a visitarlo a sus habitaciones. Era muy joven de edad en aquel entonces, 
                    con lo cual resultabaun tanto imposible hacerse una idea de sus años basándose en su apariencia personal. 
                    Lo mismo podía haber tenido quince que cincuenta, y en realidad tenía veintiún años y siete meses. 
                    El barón no era para nada apuesto, más bien lo contrario. Lo que sí cabe destacar es el misterio que envolvía su persona. 
                    Usaba el sarcasmo como arma y era una persona bromista.
                </p>
                <p> Un día realizó una fiesta, la cual se alargó por beber más vino. Había un gran debate entre los asistentes y el barón, pero 
                    uno de ellos expresaba un interés un tanto peculiar. Como el barón estaba haciendo un monólogo, llegó un punto en que el asistente 
                    ya no pudo, finalmente opinó al respecto dejando al barón perplejo y pálido ante tal comentario. Después de llegar a su habitación, 
                    el barón le envió una carta a su invitado con el sarcasmo y humor característico de él. Aquel invitado, después de leer la 
                    carta, comenzó a reír y entendió lo que el barón le quiso decir.

                </p>
                <h2>Crítica/Conclusión</h2>
                <p>
                    El cuento a mi opinión, considero que pone una lección importante, ya que no todos poseen la misma habilidad en cierto campo, 
                    es por ello que si uno quiere debatir ante algo o dar alguna opinión, se deben tener los conocimientos para poder hacerlo y evitar 
                    malos entendidos. Si se empieza el debate o discución sin fundamentos y la otra u otras personas saben acerca del tema, lo más 
                    seguro es que esa persona se quedé en vergüenza por no saber contestar correctamente.
                </p>
            </div>

        <div id="disqus_thread"></div>
            <script>
                (function() {
                    var d = document, s = d.createElement('script');
                    s.src = '//jimenezrochaalejandra-bitbucket-org.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>
                Please enable JavaScript to view the
                <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>

    </body>
</html>